plugins {
    id 'java'
}

group = 'radiata.service.order'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar.enabled = true
jar.enabled = false

dependencies {
    /* 모듈 */
    implementation project(':common')
    implementation project(':database')
    implementation project(':service:order:order-core')

    /* 테스트 */
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}