rootProject.name = 'autumn'

include 'common'
include 'database'

include 'support:logging'
include 'support:monitoring'

include 'service:payment:payment-core'
include 'service:payment:payment-api'

include 'service:brand:brand-api'
include 'service:brand:brand-core'

include 'service:user:user-api'
include 'service:user:user-core'

include 'service:coupon:coupon-core'
include 'service:coupon:coupon-api'
include 'service:coupon:coupon-consumer'

include 'service:timesale:timesale-core'
include 'service:timesale:timesale-api'

include 'service:order:order-core'
include 'service:order:order-api'

include 'service:gateway:gateway-core'

include 'service:eureka:eureka-core'

