rootProject.name = 'autumn'

include 'common'

include 'support:logging'
include 'support:monitoring'

include 'service:order:core'

include 'service:payment:payment-core'
include 'service:payment:payment-api'

include 'service:brand:brand-api'
include 'service:brand:brand-core'

include 'service:user:user-api'
include 'service:user:user-core'

include 'service:gateway:gateway-core'
