group = 'radiata.service.payment'
version = '0.0.1-SNAPSHOT'

bootJar.enabled = true
jar.enabled = false

dependencies {

    /* module */

    implementation project(':common')
    api project(':service:payment:payment-core')

    /* library */

    // eureka client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    /* test */

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
