plugins {
    id 'java'
}

group = 'radiata.service.payment'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar.enabled = true
jar.enabled = false

dependencies {

    /* module */

    implementation project(':common')
    api project(':service:payment:payment-core')

    /* library */


    /* test */

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}