plugins {
    id 'java'
}

group = 'radiata.service.coupon'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(":service:coupon:coupon-core")
    implementation project(":common")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}