plugins {
    id 'java'
}

group = 'radiata.service.coupon'
version = 'unspecified'

repositories {
    mavenCentral()
}

bootJar.enabled = true
jar.enabled = false

dependencies {

    /* module */

    implementation project(":service:coupon:coupon-core")

    /* library */

    // eureka client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    /* test */

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}