plugins {
    id 'java'
}

group = 'radiata.service.payment'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    /* module */

    implementation project(':common')
    implementation project(':database')

    /* library */

    // ksuid
    implementation 'com.github.ksuid:ksuid:1.1.2'

    // spring security crypto
    implementation 'org.springframework.security:spring-security-crypto'
    
    // mapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    /* test */

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}