plugins {
    id 'java'
}

group = 'radiata'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    api 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    api "com.querydsl:querydsl-apt:5.0.0:jakarta"
    api "jakarta.annotation:jakarta.annotation-api"
    api "jakarta.persistence:jakarta.persistence-api"
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    api 'org.postgresql:postgresql'
}

test {
    useJUnitPlatform()
}