plugins {
    id 'java'
}

group = 'radiata'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    /* module */

    /* library */

    // jpa
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    // redis
    api 'org.springframework.boot:spring-boot-starter-data-redis'

    // postgresql
    api 'org.postgresql:postgresql'

    /* test */
}

test {
    useJUnitPlatform()
}