plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'radiata.service.user.core'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {


    /* module */

    api project(':common')
    api project(':database')

    /* library */

    // spring security crypto
    implementation 'org.springframework.security:spring-security-crypto'

    // ksuid
    implementation 'com.github.ksuid:ksuid:1.1.2'

    // mapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    //jwt
    implementation 'io.jsonwebtoken:jjwt:0.12.6'

    //kafka
    implementation 'org.springframework.kafka:spring-kafka'


    /* test */

    /* //h2
     testRuntimeOnly 'com.h2database:h2'*/

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'


}

tasks.named('test') {
    useJUnitPlatform()
}
